# FunctionalJavaAssignments

ClassLoaderAssignment(5-8-2019)/ClassLoaderr/: CustomClassLoader.java  Launcher.java  Test.java
Date of assignment(1) 2-8-19/: Main.java  Readme.txt
Date of assignment(1-2) 2-8-19/: Main.java  Readme.txt
Date of assignment(3) 2-8-19/: Readme.txt
Date of assignment(3) 2-8-19/Main/: Home.java
Date of assignment(3) 2-8-19/Structures/: Album.java  Library.java  Songs.java
Date of assignment(4) 2-8-19/: Readme.txt
Date of assignment(4) 2-8-19/Annotations/: Food.java  Time.java
Date of assignment(4) 2-8-19/Entities/: Burger.java  FoodItem.java  Pizza.java
Date of assignment(4) 2-8-19/Main/: Launcher.java
Date of assignment(5) 2-8-19/: Readme.txt
Date of assignment(5) 2-8-19/Main/: Launcher.java
Date of assignment(5) 2-8-19/Worker/: FileData.java
HibernateProject/: pom.xml
HibernateProject/src/main/java/database/: DeleteQuery.java  InsertQuery.java  PopulateData.java  SelectQuery.java  UpdateQuery.java
HibernateProject/src/main/java/model/: Applicant.java  ApplicantBackup.java
HibernateProject/src/main/java/util/: HibernateUtil.java
HibernateProject/src/main/resources/: Hibernate.cfg.xml
ServletAssignment(6-8-2019)/WebContent/WEB-INF/: web.xml
ServletAssignment(6-8-2019)/WebContent/WebPages/: Error.jsp  Login.jsp  RegistrationForm.html  RegistrationPage.jsp  SessionProductList.jsp  SessionUserCartList.jsp  Success.jsp  WelcomePage.jsp
security/: pom.xml
security/src/main/resources/: application.properties
src/: Main.java
(+12 files in other folders)
